@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/Mabry-Pro-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

/* =============== Variables =============== */

:root{
  --color-bg-color: #121216;
  --color-black-color: #000;
  --color-white-color: #fff;
  --color-gray-color: #92929d;
}

/* =============== Layout =============== */

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
}

body{
  background: var(--color-bg-color);
  overflow-y: scroll;
}


/* =============== Scrollbal =============== */

::-webkit-scrollbar
{
  width: 10px;
   padding: 0 10px;
}
::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #1D1D26;
    border: 1px solid #32323D;
}

::-webkit-scrollbar-thumb
{
  background-color: #52525D;
    border-radius: 15px;
}

/* =============== FAQ ===============*/

a {
  color: var(--color-white-color);
}

.faq-section{
  /* background: var(--color-bg-color); */
}

.faq-titulo{
  font-family: Open Sans;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--color-white-color);
  text-align: center;
  line-height: 1.1;
  margin-top: 4.5rem; margin-bottom: 2.2rem;
  margin-left: -13px;
}

.faq-accordion {
  background: transparent;
  display: grid;
  grid-template-columns: 1fr auto;
  margin-left: 24.7%;
  color: #fff;
  font-family: Open Sans;
  cursor: pointer;
  padding: 18px;
  width: 49.1%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.8rem;
  font-weight: 700;
  transition: 0.4s;
}

.faq-section .faq-accordion .signos{
  font-family: sans-serif;
  color: red;
}

.faq-panel {
  margin-left: 20.8rem;
  width: 590px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  color: var(--color-white-color);
}

.faq-section .faq-panel p {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 25px; 
  
}

.faq-section .faq-panel p:nth-child(2){
  margin-top: 13px;
}

.faq-section .faq-panel p:nth-child(3){
  margin-bottom: 13px;
}

.faq-section .faq-bottom{
  font-family: Open Sans;
  color: var(--color-gray-color);
  margin-top: 9.8rem; margin-bottom: 9rem;
  margin-left: 21rem; 
  font-size: 12px;
  line-height: 25px;
  width: 600px;
  display: flex;
  position: relative;
}

/* =============== FOTER ===============*/

a{
    text-decoration: none;
  }

  .faq-footer{
    border-top: 1px solid #32323D;
    padding: 3.5rem 7.95rem; 
    margin-top: 6.7rem; margin-bottom: 3.5rem;
    background: #121216;
  }

  .faq-grid{
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
  }

  .faq-descargas{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 1.15rem;
  }

  .faq-descargas-apple{
    display: flex;
    position: absolute;
    margin-right: 11.2rem;
  }

  .faq-descargas-googleplay{
    display: flex;
    margin-left: 8rem; margin-top: -11px;
  }

  .faq-lista{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 3.23rem;
    font-family: sans-serif;
  }

  .faq-bloque h3{
    margin-bottom: 1.6rem;
    font-size: .9rem;
  }

  .faq-bloque ul li{
    margin-bottom: 10px;
    color: #BEBEC7;
    font-size: 14px;
    font-weight: 200;
    letter-spacing: .5px;
    list-style: none !important;
    line-height: 30px !important;
  }

  .faq-redes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 13.5rem;
    align-items: end;
    margin-left: -10px; margin-right: 10px;
    margin-top: 4.4rem;
  }

  #ventajas{
    width: 100px; 
    margin-left: 66px
  }

  #explorar{
    margin-left: 23px
  }

  #quienes{
    width: 130px; 
    margin-left: 43px
  }

  #legal{
    margin-left: -5px
  }

  .faq-bloque-redes ul{
    display: flex;
    justify-content: initial;
    align-items: center;
    column-gap: 9px;
  }

  .faq-bloque-redes ul li{
    list-style: none;
    margin-left: 17px;

  }

  .faq-bloque-redes .fa-instagram, .fa-facebook, .fa-twitter, .fa-youtube-play{
    font-size: 20.5px;
  }

  .faq-img-deezer{
    margin-left: -7px;
    margin-bottom: -4px;
  }

  .faq-idioma{
    display: grid; 
    grid-template-columns:7rem 7rem;
    font-family: sans-serif;
  }

  .faq-idioma span{
    color: #818181; 
    font-size: 14px;
  }

  .faq-idioma a{
    font-size: 14px; 
    margin: 0 0 0 -10px; 
    color: #d3d3d3;
  }